## Interface: 11508
## Notes: Add some functionalities to the game, like mail buttons and trade info window.
## Title: UtilityHub
## IconTexture: Interface\Addons\UtilityHub\Assets\Icons\addon
## Author: Cacetinho-Nightslayer 
## Version: 0.12
## SavedVariables: UHdatabase, MDHdatabase

# XMLs
embeds.xml

# LUAs
UtilityHub.lua
Helper.lua
Options/ItemList.lua
Options/Options.lua
Modules/Mail/Preset.lua
Modules/Mail/Characters.lua
Modules/Mail/Mail.lua
Modules/Trade/Trade.xml
Modules/AutoBuy/AutoBuy.lua
Modules/Compatibility/Compatibility.lua
Modules/Compatibility/Baganator.lua
Modules/Tooltip/Tooltip.lua
Modules/Cooldowns/Cooldowns.lua
Modules/Cooldowns/Cooldowns.xml